# zr_app

./: .gitignore  README.en.md  README.md  build.gradle  keystore.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gsoft/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocal.txt
app/src/main/assets/sugar_upgrades/: 50.sql  51.sql  52.sql
app/src/main/java/com/gsoft/inventory/: AssetsCodeScanActivity.java  AssetsDisposeActivity.java  AssetsQueryActivity.java  AssetsRecodeActivity.java  AssetsViewActivity.java  BatchCopyActivity.java  BluetoothDeviceActivity.java  CustomProgressDialog.java  DisposeAssetsActivity.java  EditAssetsActivity.java  ImportAccountsActivity.java  ImportAssetsActivity.java  ImportAssetsCategoryActivity.java  ImportNetAssetsActivity.java  ImportPrintersActivity.java  ImportQCYActivity.java  InventoryApplication.java  LoginActivity.java  MainActivity.java  NetChooseActivity.java  NewAssetsActivity.java  OfflineHomeActivity.java  OfflineLoginActivity.java  PhotoActivity.java  PhotoViewActivity.java  PrintLabelActivity.java  ProtocolActivity.java  QueryActivity.java  ScanPhotoActivity.java  SignatureActivity.java  SignaturePhotoViewActivity.java  UploadPhotoImagesActivity.java
app/src/main/java/com/gsoft/inventory/abs/: AssetsBaseActivity.java
app/src/main/java/com/gsoft/inventory/adapter/: AssetsDisposeListAdapter.java  AssetsListAdapter.java  AssetsRecodeListAdapter.java  BatchCopyAdapter.java  BatchCopyCheckBoxAdapter.java  BluetoothListAdapter.java  DisposeAssetsListAdapter.java  FileListAdapter.java  ImageGridAdapter.java  PhotoGridAdapter.java  PrinterAddressAdapter.java  PrinterListAdapter.java  WaitingSignaturePersonListAdapter.java  WaitingUploadPhotoListAdapter.java
app/src/main/java/com/gsoft/inventory/const_data/: Log_file_name.java
app/src/main/java/com/gsoft/inventory/data/: AsyncResult.java  CategoryData.java  (+4 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_round_button_primary.xml  bg_round_button_success.xml  btn_selector.xml  dialog_background.xml  editor_boder_bottom.xml  progress_bar_color.xml  radius_button_bg_blue.xml  scan_frame.xml
app/src/main/res/layout/: activity_asset_borrow.xml  activity_asset_borrow_detail.xml  activity_asset_purchase.xml  activity_asset_receive.xml  activity_asset_receive_detail.xml  activity_asset_receive_item.xml  activity_asset_receive_new.xml  activity_asset_repair_detail_item.xml  activity_asset_repair_item.xml  activity_asset_transfer.xml  activity_asset_transfer_detail.xml  activity_assets_code_scan.xml  activity_assets_dispose.xml  activity_assets_query.xml  activity_assets_recode.xml  activity_assets_view.xml  activity_batch_copy.xml  activity_bt_device.xml  activity_dispose_assets.xml  activity_dress_manage_detail_item.xml  activity_dress_manage_item.xml  activity_edit_assets.xml  activity_import_accounts.xml  activity_import_assets.xml  activity_import_assets_category.xml  activity_import_net_assets.xml  activity_import_printers.xml  activity_import_qcyactivity.xml  activity_login.xml  activity_main.xml  activity_net_choose.xml  activity_new_assets.xml  activity_offline_home.xml  activity_offline_login.xml  activity_photo.xml  activity_photo_view.xml  activity_print_label.xml  activity_protocol.xml  activity_query.xml  activity_signature.xml  (+21 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_xct_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_xct_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gsoft/inventory/: ExampleUnitTest.java
(+124 files in other folders)
