apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.gsoft.inventory"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 263
        versionName "2.6.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/LPAPI-2021-02-02-R.jar')
    implementation files('libs/platform_sdk_v4.0.0802.jar')
    implementation files('libs/DeviceAPI_ver20241125_release.aar')
    implementation files('libs/CDFPSKAndroid.jar')
    implementation files('libs/IGLBarDecoder.jar')

    // 核心依赖
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.guava:guava:31.1-android'

    // CameraX 相机库
    implementation 'androidx.camera:camera-core:1.2.0'
    implementation 'androidx.camera:camera-camera2:1.2.0'
    implementation 'androidx.camera:camera-view:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'

    // 谷歌扫码，仅引入本地化条码扫描库（无需 Google Play 服务）
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'


//    implementation files('libs/cw-deviceapi20180628.jar')
//    implementation files('libs/XUpdate-2.1.4-sources.jar')
//    implementation files('libs/PhotoView-462338-sources.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'



    implementation 'com.qmuiteam:qmui:1.4.4'
    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//    implementation 'com.github.chrisbanes:PhotoView:462338'
//    implementation 'com.jess.arms:arms:2.3.4'
//    implementation 'com.jess.arms:arms-base:2.3.4'
//    implementation 'com.jess.arms:arms-utils:2.3.4'

    implementation 'com.github.xuexiangjys:XUpdate:2.0.4'
    implementation 'id.zelory:compressor:2.1.1'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    implementation('com.journeyapps:zxing-android-embedded:4.3.0')
}
