<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="0dp"
              tools:context=".view.asset_purchase.AssetPurchaseActivity">
    <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_asset_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>