<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"

                                           android:id="@+id/batchCopyLayout"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:orientation="vertical"
                                           tools:context=".BatchCopyActivity">

    <LinearLayout
            android:id="@+id/lyResult"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <!--标题-->
        <com.qmuiteam.qmui.widget.QMUITopBar
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/qmui_topbar_height"
                />

        <HorizontalScrollView
                android:id="@+id/main_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!-- 表头 -->
                <LinearLayout
                        android:id="@+id/lyscrollhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">


                    <LinearLayout
                            android:layout_width="80dp"
                            android:layout_marginRight="3dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                        <CheckBox
                                android:id="@+id/cbSelectAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:clickable="true"
                                android:gravity="center"
                                android:padding="8dp"/>

                        <TextView
                                android:id="@+id/allCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="全选"/>
                    </LinearLayout>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSNAME"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            style="@style/assets_item_tv"
                            android:text="资产名称"
                            android:textColor="@color/colorFootMenu_text_checked"
                            />

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvBARCODEID"
                            style="@style/assets_item_tv"
                            android:text="条码编号"/>


                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSMODEL"
                            style="@style/assets_item_tv"
                            android:text="规格"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSSTANDARD"
                            style="@style/assets_item_tv"
                            android:text="型号"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>


                    <TextView
                            android:id="@+id/tvASSETSMEASURE"
                            style="@style/assets_item_tv"
                            android:text="计量单位"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSUSER"
                            style="@style/assets_item_tv"
                            android:text="使用人"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSWRITER"
                            style="@style/assets_item_tv"
                            android:text="录入人"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSWRITERDATE"
                            style="@style/assets_item_tv"
                            android:text="录入日期"/>


                    <TextView
                            android:id="@+id/tvACCTSUITEID"
                            style="@style/assets_item_tv"
                            android:text="账套"
                            android:visibility="gone"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvPROPERTY"
                            style="@style/assets_item_tv"
                            android:singleLine="true"
                            android:ellipsize="start"
                            android:text="产权单位"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvREMARKS"
                            style="@style/assets_item_tv"
                            android:text="备注"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSTYPE"
                            style="@style/assets_item_tv"
                            android:text="资产类别"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvGETMODE"
                            android:visibility="gone"
                            style="@style/assets_item_tv"
                            android:text="取得方式"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvUSESTATE"
                            style="@style/assets_item_tv"
                            android:text="使用情况"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSDEPT"
                            style="@style/assets_item_tv"
                            android:text="使用部门"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvGROUNDMANAGEDEPT"
                            style="@style/assets_item_tv"
                            android:text="管理部门"
                            android:visibility="gone"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSNUM"
                            style="@style/assets_item_tv"
                            android:text="数量"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvASSETSLAYADD"
                            style="@style/assets_item_tv"
                            android:text="存放地点"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>


                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvSERIALCODE"
                            style="@style/assets_item_tv"
                            android:text="卡片编号"/>
                    <View
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorDark"/>

                    <TextView
                            android:id="@+id/tvDOCID"
                            style="@style/assets_item_tv"
                            android:text="DOCID"/>

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                        android:id="@+id/nested_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                    <!-- 列表 -->
                    <ListView
                            android:id="@+id/listAssets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </HorizontalScrollView>

        <!-- 底部统计栏 -->
        <TextView
                android:id="@+id/tvTotalCount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorDivider"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/lyQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorWhite"
            android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUITopBar
                android:id="@+id/querybar"
                android:layout_width="match_parent"
                android:layout_height="?attr/qmui_topbar_height"
                android:layout_alignParentTop="true"/>

        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="条码编号："/>

                    <EditText
                            android:id="@+id/editBARCODEID"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:hint="条码编号"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="资产名称："/>

                    <EditText
                            android:id="@+id/editASSETSNAME"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:hint="资产名称(模糊)"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="规格："/>

                    <EditText
                            android:id="@+id/editASSETSMODEL"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:hint="规格(模糊)"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="型号："/>

                    <EditText
                            android:id="@+id/editASSETSSTANDARD"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:hint="型号(模糊)"/>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="管理人："/>

                    <EditText
                            android:id="@+id/editCUSTODIAN"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="管理人"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="使用人："/>

                    <EditText
                            android:id="@+id/editASSETSUSER"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="使用人"/>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="使用部门："/>

                    <EditText
                            android:id="@+id/editASSETSDEPT"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="使用部门"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="管理部门："/>

                    <EditText
                            android:id="@+id/editGROUNDMANAGEDEPT"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="管理部门"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/assets_edit_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="存放地点："/>

                    <EditText
                            android:id="@+id/editASSETSLAYADD"
                            style="@style/assets_edit_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="存放地点"/>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                    <com.qmuiteam.qmui.layout.QMUIButton
                            android:id="@+id/search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查询"/>

                    <com.qmuiteam.qmui.layout.QMUIButton
                            android:id="@+id/search_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="清空"/>

                    <com.qmuiteam.qmui.layout.QMUIButton
                            android:id="@+id/search_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="取消"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>