<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProtocolActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textTitle1"
        style="@style/protocalTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/protocal_title_1" />

    <TextView
        android:id="@+id/textTitle2"
        style="@style/protocalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/protocal_title_2" />

    <TextView
        android:id="@+id/textView"
        style="@style/protocalDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</LinearLayout>