<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context=".LoginActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"
            android:layout_alignParentTop="true"/>

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_below="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topbar"
                android:padding="0dp"
                android:orientation="vertical">


            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:id="@+id/unitName"/>

            <EditText
                    android:id="@+id/editAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="请选择账套"
                    android:inputType="text"
                    android:typeface="sans"
                    android:visibility="gone"/>

            <EditText
                    android:id="@+id/editUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="请输入用户名"
                    android:inputType="text"/>

            <EditText
                    android:id="@+id/editPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"/>

            <EditText
                    android:id="@+id/editDeviceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="请选择设备号"
                    android:inputType="text"
                    android:maxLength="2"
                    android:typeface="sans"/>

            <EditText
                    android:id="@+id/editPrinter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="请选择打印效果"
                    android:inputType="text"
                    android:text="大一维码"
                    android:typeface="sans"/>

            <EditText
                    android:id="@+id/editPrinterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="请选择打印抬头"
                    android:inputType="text"
                    android:text="单位名称"
                    android:typeface="sans"/>

            <EditText
                    android:id="@+id/editPrinterPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="请选择打印位置"
                    android:inputType="text"
                    android:text="打印位置"
                    android:typeface="sans"/>

            <EditText
                    android:id="@+id/editInventorySetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="盘点人员设置"
                    android:inputType="none"
                    android:typeface="sans"/>

            <EditText
                    android:id="@+id/editQCY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="请选择资产清查员"
                    android:inputType="none"
                    android:typeface="sans"/>

            <TextView
                    android:id="@+id/textViewSelect"
                    android:text=""
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:gravity="center_horizontal">

        <com.qmuiteam.qmui.layout.QMUIButton
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆" />

        <com.qmuiteam.qmui.layout.QMUIButton
                android:id="@+id/buttonImportAccounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="导入账套信息"
                android:visibility="gone" />

        <com.qmuiteam.qmui.layout.QMUIButton
                android:id="@+id/buttonPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="打印字段" />
    </LinearLayout>


    <TextView
            android:id="@+id/tv_bottom_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryTxt"/>
</RelativeLayout>