<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="1500dp"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:padding="10dp"
              android:orientation="horizontal">

    <LinearLayout
            android:layout_width="80dp"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <CheckBox
                android:id="@+id/cb_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"/>

        <TextView
                android:id="@+id/tvID"
                style="@style/assets_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序号"/>
    </LinearLayout>


    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSNAME"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="资产名称"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:focusable="false"
            android:textColor="@color/colorFootMenu_text_checked"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvBARCODEID"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="条码编号"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>


    <TextView
            android:id="@+id/tvASSETSMODEL"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="规格"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSSTANDARD"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="型号"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSMEASURE"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="计量单位"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSUSER"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用人"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSWRITER"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="录入人"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSWRITERDATE"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="录入日期"/>


    <TextView
            android:id="@+id/tvACCTSUITEID"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="账套"
            android:visibility="gone"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvPROPERTY"
            style="@style/assets_item_tv"
            android:singleLine="true"
            android:ellipsize="start"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="产权单位"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvREMARKS"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="备注"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSTYPE"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="资产类别"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvGETMODE"
            android:visibility="gone"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="取得方式"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvUSESTATE"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用情况"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSDEPT"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用部门"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvGROUNDMANAGEDEPT"
            style="@style/assets_item_tv"
            android:text="管理部门"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSNUM"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="数量"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvASSETSLAYADD"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="存放地点"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>


    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvSERIALCODE"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="卡片编号"/>

    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDark"/>

    <TextView
            android:id="@+id/tvDOCID"
            style="@style/assets_item_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="DOCID"/>

</LinearLayout>