<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
            android:id="@+id/allCheck"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:text="选择"/>

    <TextView
        android:id="@+id/tvASSETSNAME"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@id/allCheck"
        android:layout_gravity="center_vertical"
        android:text="资产名称"
        android:textColor="@color/colorFootMenu_text_checked"
         />

    <com.gsoft.inventory.utils.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tvASSETSNAME"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical">

        <com.gsoft.inventory.utils.FixedHScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:minWidth="1600dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvASSETSMODEL"
                    style="@style/assets_item_tv"
                    android:text="规格" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvASSETSSTANDARD"
                    style="@style/assets_item_tv"
                    android:text="型号" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvBARCODEID"
                    style="@style/assets_item_tv"
                    android:text="条码编号" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvASSETSMEASURE"
                    style="@style/assets_item_tv"
                    android:text="计量单位" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvASSETSUSER"
                    style="@style/assets_item_tv"
                    android:text="使用人" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                        android:id="@+id/tvASSETSWRITER"
                        style="@style/assets_item_tv"
                        android:text="录入人" />

                <View
                        android:layout_width="1px"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorDark" />

                <TextView
                        android:id="@+id/tvASSETSWRITERDATE"
                        style="@style/assets_item_tv"
                        android:text="录入日期" />


                <TextView
                    android:id="@+id/tvACCTSUITEID"
                    style="@style/assets_item_tv"
                    android:text="账套"
                    android:visibility="gone" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvPROPERTY"
                    style="@style/assets_item_tv"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:text="产权单位" />
                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvREMARKS"
                    style="@style/assets_item_tv"
                    android:text="备注" />

                <View
                        android:layout_width="1px"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorDark" />

                <TextView
                        android:id="@+id/tvPDZT"
                        style="@style/assets_item_tv"
                        android:text="盘点状态" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvASSETSTYPE"
                    style="@style/assets_item_tv"
                    android:text="资产类别" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvGETMODE"
                    android:visibility="gone"
                    style="@style/assets_item_tv"
                    android:text="取得方式" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvUSESTATE"
                    style="@style/assets_item_tv"
                    android:text="使用情况" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvASSETSDEPT"
                    style="@style/assets_item_tv"
                    android:text="使用部门" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvGROUNDMANAGEDEPT"
                    style="@style/assets_item_tv"
                    android:text="管理部门"
                    android:visibility="gone" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvASSETSNUM"
                    style="@style/assets_item_tv"
                    android:text="数量" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvASSETSLAYADD"
                    style="@style/assets_item_tv"
                    android:text="存放地点" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />


                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDark" />

                <TextView
                    android:id="@+id/tvSERIALCODE"
                    style="@style/assets_item_tv"
                    android:text="卡片编号" />
            </LinearLayout>
        </com.gsoft.inventory.utils.FixedHScrollView>
    </com.gsoft.inventory.utils.InterceptScrollContainer>
</RelativeLayout>